# .env file content

#############################################
# JWT environment variables
#############################################
SECRET_KEY="your SECRET_KEY which generate by gen_key.py"
#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_URL=postgresql://username:password@localhost/database_name



#############################################
# google cloud vison ocr service variables
#############################################
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/credentials.json

#############################################
# openai service variables
#############################################
OPENAI_API_KEY=key